<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <!-- Privacy-friendly analytics by Plausible -->
<script async src="https://plausible.io/js/pa-1C9I3Au7T8f4fvDr1OQN4.js"></script>
<script>
  window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
  plausible.init()
</script>


  <title>Certamen: the TUI Quizzing App | trintler&#39;s weblog</title>
  <meta name="author" content="Niladri Adhikary">
  
  <meta name="description" content="weblog of trintlermint">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Certamen: the TUI Quizzing App"/>
  <meta property="og:site_name" content="trintler&#39;s weblog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="trintler&#39;s weblog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  


<meta name="generator" content="Hexo 8.1.1"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">trintler&#39;s weblog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Certamen: the TUI Quizzing App</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><div align="center">
  
<h1 id="CERTAMEN"><a href="#CERTAMEN" class="headerlink" title="CERTAMEN"></a>CERTAMEN</h1><p>  A <em>Terminal User Interface</em> <strong>Quiz Game Engine</strong> written entirely in C++. (the sequel of Quizzer)</p>
<h2 id="Author-Quizzes-and-seamlessly-“test”-yourself-in-a-full-screen-TUI-host-the-game-over-SSH-for-you-and-your-friends-to-play"><a href="#Author-Quizzes-and-seamlessly-“test”-yourself-in-a-full-screen-TUI-host-the-game-over-SSH-for-you-and-your-friends-to-play" class="headerlink" title="Author Quizzes and seamlessly “test” yourself in a full-screen TUI; host the game over SSH for you and your friends to play!"></a>Author <em>Quizzes</em> and seamlessly “test” yourself in a full-screen TUI; host the game over SSH for you and your friends to play!</h2><blockquote>
<p>This way, you get to make fun of their… incredibly (lacking) <em>haskell</em> knowledge for example!</p>
</blockquote>
<h3 id="One-might-ask-I’m-passing-everything-why-do-I-need-this"><a href="#One-might-ask-I’m-passing-everything-why-do-I-need-this" class="headerlink" title="One might ask: I’m passing everything, why do I need this?"></a>One might ask: I’m passing everything, why do I need this?</h3><h2 id="Charlie-Brown-aces-his-tests-with-this"><a href="#Charlie-Brown-aces-his-tests-with-this" class="headerlink" title="Charlie Brown aces his tests with this!"></a>Charlie Brown aces his tests with this!</h2><p>  <img src="/2026/03/28/Certamen-the-TUI-Quizzing-App/peanuts-quiz.png" alt="Charlie brown actively using Certamen pre-dev."><br>  <br /></p>
</div>
---

<h2 id="Building"><a href="#Building" class="headerlink" title="Building"></a>Building</h2><h3 id="Releases"><a href="#Releases" class="headerlink" title="Releases"></a>Releases</h3><p>I have now setup Github Releases through Actions, if you want to skip the headache of building the program, feel free to head over to <a target="_blank" rel="noopener" href="https://github.com/trintlermint/certamen/releases/latest"><strong>releases</strong></a>.</p>
<span id="more"></span>

<h3 id="Dependencies"><a href="#Dependencies" class="headerlink" title="Dependencies"></a>Dependencies</h3><p>Certamen uses these predominant three libraries:</p>
<table>
<thead>
<tr>
<th>Library</th>
<th>Version</th>
<th>Install</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://github.com/ArthurSonzogni/FTXUI">FTXUI</a></td>
<td>v6.1.9</td>
<td>Fetched automatically by CMake via <code>FetchContent</code></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/jbeder/yaml-cpp">yaml-cpp</a></td>
<td>&gt;&#x3D; 0.7</td>
<td>System package required</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.libssh.org/">libssh</a></td>
<td>&gt;&#x3D; 0.9</td>
<td>System package required</td>
</tr>
</tbody></table>
<p>You also need a <strong>C++17 compiler (GCC &gt;&#x3D; 8 or Clang &gt;&#x3D; 7)</strong> and <strong>CMake &gt;&#x3D; 3.14</strong>.</p>
<h3 id="CMake"><a href="#CMake" class="headerlink" title="CMake"></a>CMake</h3><p><strong>Ubuntu &#x2F; Debian:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get install build-essential cmake libyaml-cpp-dev libssh-dev</span><br></pre></td></tr></table></figure>

<p><strong>Fedora &#x2F; RHEL:</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> dnf install gcc-c++ cmake yaml-cpp-devel libssh-devel</span><br></pre></td></tr></table></figure>

<p><strong>Arch Linux (AUR):</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> pacman -S base-devel cmake yaml-cpp libssh</span><br></pre></td></tr></table></figure>

<blockquote>
<p>Or any other equivalent function to install these packages on your machine.</p>
</blockquote>
<p>Next, clone and build:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/trintlermint/certamen.git</span><br><span class="line"><span class="built_in">cd</span> certamen</span><br><span class="line">cmake -B build -DCMAKE_BUILD_TYPE=Release</span><br><span class="line">cmake --build build</span><br></pre></td></tr></table></figure>

<p>The binary compiles into an executable, stored at <code>build/bin/certamen</code>. Run:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./build/bin/certamen ./example_quiz.yaml</span><br></pre></td></tr></table></figure>

<p>Without arguments it looks for <code>./quiz.yaml</code> in the current working directory being run from.</p>
<h3 id="Manual-compilation-CLI"><a href="#Manual-compilation-CLI" class="headerlink" title="Manual compilation (CLI)"></a>Manual compilation (CLI)</h3><p>If yaml-cpp are installed system-wide and you want to skip CMake entirely, you can compile the CLI, the CLI is the previously, originally known “quizzer” app; faithfully renamed.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -std=c++17 -Wall -Wextra -Wpedantic -O2 main.cpp -lyaml-cpp -o certamen</span><br></pre></td></tr></table></figure>
<blockquote>
<p>[!NOTE]</p>
<p>This builds a local-only binary without the TUI or SSH server. Use the CMake build for the included features.</p>
</blockquote>
<h3 id="macOS-and-Windows"><a href="#macOS-and-Windows" class="headerlink" title="macOS and Windows"></a>macOS and Windows</h3><p><strong>macOS</strong> (using Homebrew):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew install cmake yaml-cpp libssh</span><br><span class="line">cmake -B build -DCMAKE_BUILD_TYPE=Release</span><br><span class="line">cmake --build build</span><br></pre></td></tr></table></figure>

<p><strong>Windows</strong> (using vcpkg + MSVC):</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmake --preset release</span><br><span class="line">cmake --build --preset release</span><br></pre></td></tr></table></figure>

<blockquote>
<p>[!WARNING]</p>
<p>I am NOT a macOS OR Windows user; Manuals told me this should work, if it does or doesn’t please inform me on Github Issues! See <a href="CONTRIBUTING.md">CONTRIBUTING.md</a></p>
</blockquote>
<hr>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><h3 id="Offline-User-Mode"><a href="#Offline-User-Mode" class="headerlink" title="Offline User Mode"></a>Offline User Mode</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certamen quiz.yaml</span><br></pre></td></tr></table></figure>

<p>The TUI presents a menu with keyboard (j&#x2F;k), (up&#x2F;down&#x2F;left&#x2F;right) and number-key navigation:</p>
<ol>
<li><em>Take Quiz</em>; answer questions (<code>bool: randomiser</code>), get scored at the end</li>
<li><em>Add Question</em>; compose a question with choices, optional code snippet, and explanation</li>
<li><em>Remove Question</em>; delete a question</li>
<li><em>Change Answer</em>; update the correct answer for an existing question</li>
<li><em>Edit Choice</em>; update the text contents of a selected question’s choice.</li>
<li><em>List Questions</em>; browse all questions with toggleable answers, code, and explanations</li>
<li><em>Set Author and Name</em>; set metadata describing the author&#x2F;name.</li>
<li><em>Save and Exit</em>; write changes back to the open YAML file.</li>
<li><em>Quit without Saving</em>; write no changes back, quit the program.</li>
</ol>
<blockquote>
<p>Press <code>R</code> on the main menu to toggle randomized question <em>and</em> answer order.<br>REMARK: The mouse functionality is WIP.</p>
</blockquote>
<h3 id="SSH-server-mode"><a href="#SSH-server-mode" class="headerlink" title="SSH server mode"></a>SSH server mode</h3><p>Host a quiz for others to connect to with any SSH client:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">certamen serve quiz.yaml                                  <span class="comment"># default</span></span><br><span class="line">certamen serve --password mysecret --port 2222 quiz.yaml  <span class="comment"># port and pass</span></span><br><span class="line">certamen serve --port 3000 algebra.yaml history.yaml      <span class="comment"># port, max client</span></span><br></pre></td></tr></table></figure>

<p>Players connect with <code>ssh -p &lt;port&gt; &lt;name&gt;@&lt;host&gt;</code> and get the same TUI in an <em>isolated</em> “quiz” session. The server logs scores per player.</p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td><code>--port &lt;N&gt;</code></td>
<td>2222</td>
<td>TCP listen port</td>
</tr>
<tr>
<td><code>--password &lt;pw&gt;</code></td>
<td><em>(open)</em></td>
<td>Require password authentication</td>
</tr>
<tr>
<td><code>--key &lt;path&gt;</code></td>
<td><code>certamen_host_rsa</code></td>
<td>RSA host key (auto gen on first run)</td>
</tr>
<tr>
<td><code>--max-clients &lt;N&gt;</code></td>
<td>8</td>
<td>Concurrent connection limit</td>
</tr>
</tbody></table>
<blockquote>
<p>[!IMPORTANT]</p>
<p>Full server shell documentation: <strong><a href="SERVING.md">SERVING.md</a></strong>. Also, password is currently having issues currently.</p>
</blockquote>
<hr>
<h2 id="Quiz-format"><a href="#Quiz-format" class="headerlink" title="Quiz format"></a>Quiz format</h2><p>Quizzes are YAML files. Each question is a map in a top-to-down sequence which is nested inside <code>questions</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">question:</span> <span class="string">&quot;What is the time complexity of binary search?&quot;</span></span><br><span class="line">  <span class="attr">choices:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;O(n)&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;O(log n)&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;O(n log n)&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;O(1)&quot;</span></span><br><span class="line">  <span class="attr">answer:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">code:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    int bsearch(int* a, int n, int target) &#123;</span></span><br><span class="line"><span class="string">        int lo = 0, hi = n - 1;</span></span><br><span class="line"><span class="string">        while (lo &lt;= hi) &#123;</span></span><br><span class="line"><span class="string">            int mid = (lo + hi) / 2;</span></span><br><span class="line"><span class="string">            if (a[mid] == target) return mid;</span></span><br><span class="line"><span class="string">            else if (a[mid] &lt; target) lo = mid + 1;</span></span><br><span class="line"><span class="string">            else hi = mid - 1;</span></span><br><span class="line"><span class="string">        &#125;</span></span><br><span class="line"><span class="string">        return -1;</span></span><br><span class="line"><span class="string">    &#125;</span></span><br><span class="line"><span class="string"></span>  <span class="attr">explain:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    Each iteration halves the search space.</span></span><br><span class="line"><span class="string">    After k iterations the range is n/2^k, which reaches 1 when k = log2(n).</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>question</code>, <code>choices</code> &gt;&#x3D; 2, and <code>answer</code> are required. <code>code</code> and <code>explain</code> are optional.</li>
<li><code>answer</code> is a <em>0-based</em> index into <code>choices</code>. The TUI displays 1-based numbering to the player.</li>
<li><code>language</code> is an optional field for syntax highlight hinting (e.g. <code>language: haskell</code>) (see <code>syntax.cpp</code> for what has been implemented thus far).</li>
</ul>
<blockquote>
<p>See <a href="example_quiz.yaml"><code>example_quiz.yaml</code></a> for a working template and helping me stop writing stuff.</p>
</blockquote>
<hr>
<h2 id="Troubleshooting"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting</h2><p><strong>This project was made rather fast by my standards due to this thing called “Computer Addiction and writing in Helix.” Due to these factors, the code is bound to break. I would lovingly accept any Contributions, see <a href="CONTRIBUTING.md">CONTRIBUTING.md</a>, or even a trivial github issue.</strong></p>
<p><em>Anyway</em>,</p>
<details>
<summary><b>Missing yaml-cpp headers</b></summary>
<br/>
Install the development package for your distribution:
<ul>
  <li><b>Debian/Ubuntu:</b> <code>sudo apt-get install libyaml-cpp-dev</code></li>
  <li><b>Fedora/RHEL:</b> <code>sudo dnf install yaml-cpp-devel</code></li>
  <li><b>Arch:</b> <code>sudo pacman -S yaml-cpp</code></li>
</ul>
</details>

<details>
<summary><b>Missing libssh headers</b></summary>
<br/>
<ul>
  <li><b>Debian/Ubuntu:</b> <code>sudo apt-get install libssh-dev</code></li>
  <li><b>Fedora/RHEL:</b> <code>sudo dnf install libssh-devel</code></li>
  <li><b>Arch:</b> <code>sudo pacman -S libssh</code></li>
</ul>
</details>

<details>
<summary><b>Permission denied when saving</b></summary>
<br/>
Certamen needs write access to the YAML file and its parent directory. Check ownership and permissions (varies based on OS).
</details>

<details>
<summary><b>YAML parse errors</b></summary>
<br/>
The file must be a YAML sequence of maps. Required keys per entry: <code>question</code>, <code>choices</code>, <code>answer</code>. Optional: <code>code</code>, <code>explain</code>, <code>language</code>. See `example_quiz.yaml` for more details.
</details>

<hr>
<h2 id="Credits"><a href="#Credits" class="headerlink" title="Credits"></a>Credits</h2><p>Written by <a target="_blank" rel="noopener" href="https://github.com/trintlermint">trintlermint</a>.</p>
<p>Certamen is built on:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ArthurSonzogni/FTXUI">FTXUI</a> by Arthur Sonzogni, terminal UI framework</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jbeder/yaml-cpp">yaml-cpp</a> by Jesse Beder, YAML parser</li>
<li><a target="_blank" rel="noopener" href="https://www.libssh.org/">libssh</a>,  SSH protocol implementation (THANK YOU DOCUMENTATION)</li>
</ul>
<p>A big thank you to all frameworks used, and my friends for emotional support and motivation, specifically <a target="_blank" rel="noopener" href="https://github.com/valyntyler">@valyntyler</a></p>
<p>The name <strong>Certamen</strong> is Latin for “contest” so I thought “yeah! this works!” thank you <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Certamen">Wikipedia</a>.</p>
<hr>
<h2 id="License"><a href="#License" class="headerlink" title="License"></a>License</h2><p><a target="_blank" rel="noopener" href="https://brainmade.org/"><img src="./brainmade-org.png" alt="brainmade.org"></a><br>MIT; See <a href="LICENSE.md">LICENSE.md</a>.<br>Copyright 2026 Niladri Adhikary.</p>

	  <div class="article-footer-copyright">
    This blog is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (CC BY-NC-SA 4.0)</a>.
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2026/03/24/JOSS-Reviewed-solve-nivp/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
		<section id="comments" class="comments">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script> 
<div id="gitalk-container"></div>
<script>
var gitalkConfig = {"enable":true,"clientID":"Ov23lipca9qEBRbrfaIM","clientSecret":"d50a5a558037f2ef20eacba3a9986e343d76e9ee","repo":"blog","owner":"trintlermint","admin":["trintlermint"],"id":"location.pathname","distractionFreeMode":true}
gitalkConfig.id=md5(location.pathname)
var gitalk = new Gitalk(gitalkConfig)
  
  gitalk.render('gitalk-container')

  </script>
		</section>
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2026-03-28 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/oss-certamen-project/">oss, certamen, project<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#CERTAMEN"><span class="toc-article-text">CERTAMEN</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Author-Quizzes-and-seamlessly-%E2%80%9Ctest%E2%80%9D-yourself-in-a-full-screen-TUI-host-the-game-over-SSH-for-you-and-your-friends-to-play"><span class="toc-article-text">Author Quizzes and seamlessly “test” yourself in a full-screen TUI; host the game over SSH for you and your friends to play!</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#One-might-ask-I%E2%80%99m-passing-everything-why-do-I-need-this"><span class="toc-article-text">One might ask: I’m passing everything, why do I need this?</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Charlie-Brown-aces-his-tests-with-this"><span class="toc-article-text">Charlie Brown aces his tests with this!</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Building"><span class="toc-article-text">Building</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Releases"><span class="toc-article-text">Releases</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Dependencies"><span class="toc-article-text">Dependencies</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#CMake"><span class="toc-article-text">CMake</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Manual-compilation-CLI"><span class="toc-article-text">Manual compilation (CLI)</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#macOS-and-Windows"><span class="toc-article-text">macOS and Windows</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Usage"><span class="toc-article-text">Usage</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Offline-User-Mode"><span class="toc-article-text">Offline User Mode</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#SSH-server-mode"><span class="toc-article-text">SSH server mode</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Quiz-format"><span class="toc-article-text">Quiz format</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Troubleshooting"><span class="toc-article-text">Troubleshooting</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Credits"><span class="toc-article-text">Credits</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#License"><span class="toc-article-text">License</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->




	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2026 Niladri Adhikary's Blog
  
    | Content Licensed <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY 4.0</a>. 
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
   </html>
