<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <!-- Privacy-friendly analytics by Plausible -->
<script async src="https://plausible.io/js/pa-1C9I3Au7T8f4fvDr1OQN4.js"></script>
<script>
  window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
  plausible.init()
</script>


  <title>Quizzer: CLI Tool for quizzes | trintler&#39;s weblog</title>
  <meta name="author" content="Niladri Adhikary">
  
  <meta name="description" content="This software is open (in terms of freedom), available for use &lt;a href=&#34;https://github.com/trintlermint/quizzer&#34;&gt;on Github&lt;/a&gt;.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Quizzer: CLI Tool for quizzes"/>
  <meta property="og:site_name" content="trintler&#39;s weblog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="trintler&#39;s weblog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  


<meta name="generator" content="Hexo 8.1.1"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">trintler&#39;s weblog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Quizzer: CLI Tool for quizzes</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> This software is open (in terms of freedom), available for use <a target="_blank" rel="noopener" href="https://github.com/trintlermint/quizzer">on Github</a>.
		 </div> <!-- alert -->
	  		

	  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="Quizzer-…"><a href="#Quizzer-…" class="headerlink" title="Quizzer …"></a>Quizzer …</h1><p>… is a CLI App for <strong>Quizzes</strong>. It gives you the ability to create, edit and share your own quizzes and practice with them using .YAML.</p>
<table>
<thead>
<tr>
<th>Source code</th>
<th>Platform</th>
<th>Dependency</th>
<th>License</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://en.cppreference.com/w/cpp/17"><img src="https://img.shields.io/badge/C%2B%2B-17-blue.svg" alt="C++17"></a></td>
<td><a target="_blank" rel="noopener" href="https://www.linux.org/"><img src="https://img.shields.io/badge/Platform-Linux-lightgrey.svg" alt="Platform: Linux"></a></td>
<td><a target="_blank" rel="noopener" href="https://github.com/jbeder/yaml-cpp"><img src="https://img.shields.io/badge/yaml--cpp-0.7.0-orange.svg" alt="Dependency: yaml-cpp"></a></td>
<td><a target="_blank" rel="noopener" href="https://opensource.org/licenses/MIT"><img src="https://img.shields.io/badge/License-MIT-yellow.svg" alt="License: MIT"></a></td>
</tr>
</tbody></table>
<p>Charlie Brown aces his tests with this!<br><img src="/2026/03/24/Quizzer-CLI-Tool-for-quizzes/charlie-brown.png" alt="Charlie brown actively using Quizzer pre-dev."></p>
<span id="more"></span>
<hr>
<h2 id="Getting-Started"><a href="#Getting-Started" class="headerlink" title="Getting Started"></a>Getting Started</h2><h3 id="Prerequisites"><a href="#Prerequisites" class="headerlink" title="Prerequisites"></a>Prerequisites</h3><p>To build Quizzer on Linux, you will need:</p>
<ul>
<li>A <strong>C++17</strong> compatible toolchain <strong>(<a target="_blank" rel="noopener" href="https://gcc.gnu.org/">GCC</a> or <a target="_blank" rel="noopener" href="https://clang.llvm.org/">Clang</a>)</strong></li>
<li><a target="_blank" rel="noopener" href="https://cmake.org/"><strong>CMake</strong></a> (&gt;&#x3D; 3.12)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/jbeder/yaml-cpp"><strong>yaml-cpp</strong></a> (Development package)</li>
</ul>
<blockquote>
<p>Remark: You do not have to strictly maintain this versioning, however this is what  I have personally tested on.</p>
</blockquote>
<h3 id="Building-from-Source"><a href="#Building-from-Source" class="headerlink" title="Building from Source"></a>Building from Source</h3><p><strong>1. Install Dependencies (Ubuntu&#x2F;Debian)</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt-get update</span><br><span class="line"><span class="built_in">sudo</span> apt-get install -y build-essential cmake libyaml-cpp-dev</span><br></pre></td></tr></table></figure>

<p><strong>2. Clone and Build</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/trintlermint/quizzer.git</span><br><span class="line"><span class="built_in">cd</span> quizzer</span><br><span class="line"></span><br><span class="line"><span class="built_in">mkdir</span> -p build &amp;&amp; <span class="built_in">cd</span> build</span><br><span class="line">cmake ..</span><br><span class="line">cmake --build . --config Release</span><br></pre></td></tr></table></figure>

<p><strong>3. Run</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./bin/quizzer ../quiz.yaml</span><br></pre></td></tr></table></figure>
<p><em>(If run without arguments, it defaults to looking for <code>./quiz.yaml</code>)</em></p>
<blockquote>
<p><strong>Alternative Manual Compilation:</strong><br>If <code>yaml-cpp</code> is installed system-wide, you can compile directly without CMake:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -std=c++17 -Wall -Wextra -Wpedantic -O2 main.cpp -lyaml-cpp -o quizzer</span><br></pre></td></tr></table></figure></blockquote>
<hr>
<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><p>Once launched, Quizzer will attempt to load the target YAML file. If it doesn’t exist or is empty, Quizzer initializes a fresh workspace. </p>
<p>From the main menu, you can navigate via standard numeric inputs:</p>
<ol>
<li><strong>Take Quiz</strong> </li>
<li><strong>Add Question</strong> </li>
<li><strong>Remove Question</strong> </li>
<li><strong>Change Answer</strong> </li>
<li><strong>List Questions</strong> </li>
<li><strong>Save and Exit</strong></li>
</ol>
<p><strong>Adding Code Snippets &amp; Explanations:</strong><br>When adding a new question interactively, the CLI will ask: <code>Include a code snippet? (y/n)</code>.<br>If you choose <code>y</code>, simply paste your multi-line code into the terminal. To finish the block, type a single line containing only the word <code>END</code>. The exact same workflow applies to adding explanations!</p>
<blockquote>
<p>The same applies for <code>explain</code>.</p>
</blockquote>
<hr>
<h2 id="Question-Formatting"><a href="#Question-Formatting" class="headerlink" title="Question Formatting"></a>Question Formatting</h2><p>Quizzer stores your questions in a straightforward YAML sequence and stores these as properties of the question.</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="attr">question:</span> <span class="string">&quot;In Python, what is the time complexity of the following code?&quot;</span></span><br><span class="line">  <span class="attr">explain:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    See that there exist two running indices (i &amp; j).</span></span><br><span class="line"><span class="string">    Therefore, this has the time-complexity of O(n^2)</span></span><br><span class="line"><span class="string"></span>  <span class="attr">code:</span> <span class="string">|</span></span><br><span class="line"><span class="string">    def function(n):</span></span><br><span class="line"><span class="string">        result = 0</span></span><br><span class="line"><span class="string">        for i in range(n):</span></span><br><span class="line"><span class="string">            for j in range(i, n):</span></span><br><span class="line"><span class="string">                result += 1</span></span><br><span class="line"><span class="string">        return result</span></span><br><span class="line"><span class="string"></span>  <span class="attr">choices:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;O(n)&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;O(n log n)&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;O(n^2)&quot;</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&quot;O(n^3)&quot;</span></span><br><span class="line">  <span class="attr">answer:</span> <span class="number">2</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>Remark:</strong> </p>
<ul>
<li><code>answer</code> is <strong>0-based</strong> in the YAML file, but the CLI automatically translates this to a <strong>1-based</strong> index.</li>
<li>The <code>code</code> and <code>explain</code> block is entirely optional, and can be added. When provided, it is visually separated in the terminal output.</li>
<li>see example file <code>example_quiz.yaml</code> for a template you can edit&#x2F;the desired formatting.</li>
</ul>
</blockquote>
<hr>
<h2 id="Troubleshooting-click-to-expand"><a href="#Troubleshooting-click-to-expand" class="headerlink" title="Troubleshooting (click to expand)"></a>Troubleshooting (click to expand)</h2><details>
<summary><b>Missing <code>yaml-cpp</code> dependency</b></summary>
<br/>
If your compiler complains about missing YAML headers, ensure you have the dev package installed:
<ul>
  <li><b>Debian/Ubuntu:</b> <code>sudo apt-get install libyaml-cpp-dev</code></li>
  <li><b>Fedora/RHEL:</b> <code>sudo dnf install yaml-cpp-devel</code></li>
</ul>
</details>

<details>
<summary><b>Unable to save (Permission Denied)</b></summary>
<br/>
Check the write permissions of the directory and the target YAML file. Quizzer requires write access to serialize the updated state back to disk.
</details>

<details>
<summary><b>Invalid YAML Parsing Errors</b></summary>
<br/>
Ensure your manually edited YAML follows the correct schema: it must be a sequence (list) of maps (dictionaries). Required keys are <code>question</code>, <code>choices</code>, and <code>answer</code>. <code>code</code> and <code>explanation</code> are optional.
</details>

<hr>
<h1 id="Development-process-to-come…"><a href="#Development-process-to-come…" class="headerlink" title="Development process to come…"></a>Development process to come…</h1><div align="center">
  Made by <a target="_blank" rel="noopener" href="https://github.com/trintlermint">@trintlermint</a>. <br/>
  If you found this project useful, consider leaving a star, or even better: write an issue in the repostiory with the problems you faced or any feedback!
</div>

	  <div class="article-footer-copyright">
    This blog is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (CC BY-NC-SA 4.0)</a>.
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2026/03/24/JOSS-Reviewed-solve-nivp/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2026/03/24/2025-2026-ICPC-Regional-Performance/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
		<section id="comments" class="comments">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script> 
<div id="gitalk-container"></div>
<script>
var gitalkConfig = {"enable":true,"clientID":"Ov23lipca9qEBRbrfaIM","clientSecret":"d50a5a558037f2ef20eacba3a9986e343d76e9ee","repo":"blog","owner":"trintlermint","admin":["trintlermint"],"id":"location.pathname","distractionFreeMode":true}
gitalkConfig.id=md5(location.pathname)
var gitalk = new Gitalk(gitalkConfig)
  
  gitalk.render('gitalk-container')

  </script>
		</section>
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2026-03-24 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Software/">Software<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/cpp/">cpp<span>1</span></a></li> <li><a href="/tags/oss/">oss<span>2</span></a></li> <li><a href="/tags/project/">project<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Quizzer-%E2%80%A6"><span class="toc-article-text">Quizzer …</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Getting-Started"><span class="toc-article-text">Getting Started</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Prerequisites"><span class="toc-article-text">Prerequisites</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#Building-from-Source"><span class="toc-article-text">Building from Source</span></a></li></ol></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Usage"><span class="toc-article-text">Usage</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Question-Formatting"><span class="toc-article-text">Question Formatting</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Troubleshooting-click-to-expand"><span class="toc-article-text">Troubleshooting (click to expand)</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Development-process-to-come%E2%80%A6"><span class="toc-article-text">Development process to come…</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->





	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2026 Niladri Adhikary's Blog
  
    | Content Licensed <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY 4.0</a>. 
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
   </html>
