<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <!-- Privacy-friendly analytics by Plausible -->
<script async src="https://plausible.io/js/pa-1C9I3Au7T8f4fvDr1OQN4.js"></script>
<script>
  window.plausible=window.plausible||function(){(plausible.q=plausible.q||[]).push(arguments)},plausible.init=plausible.init||function(i){plausible.o=i||{}};
  plausible.init()
</script>


  <title>JOSS: Reviewed solve_nivp | trintler&#39;s weblog</title>
  <meta name="author" content="Niladri Adhikary">
  
  <meta name="description" content="ABSTRACT; This documents my process as reviewer for the &lt;a href=&#34;https://doi.org/10.21105/joss.09775&#34;&gt;solve_nivp&lt;/a&gt; package published in the Journal of Open Source Software.">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="JOSS: Reviewed solve_nivp"/>
  <meta property="og:site_name" content="trintler&#39;s weblog"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="trintler&#39;s weblog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/prism.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  


<meta name="generator" content="Hexo 8.1.1"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">trintler&#39;s weblog</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="Subscribe me.">
			  <i class=""></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> JOSS: Reviewed solve_nivp</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  
		 <div class="alert alert-success description">
			<i class="fa fa-info-circle"></i> ABSTRACT; This documents my process as reviewer for the <a target="_blank" rel="noopener" href="https://doi.org/10.21105/joss.09775">solve_nivp</a> package published in the Journal of Open Source Software.
		 </div> <!-- alert -->
	  		

	  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h1 id="SOLVE-NIVP"><a href="#SOLVE-NIVP" class="headerlink" title="SOLVE_NIVP"></a>SOLVE_NIVP</h1><p>Recently, I had the pleasure to be able to help peer review the research software package <strong>solve_nivp</strong> released as a print on the <a target="_blank" rel="noopener" href="https://joss.theoj.org">Journal of Open Source Software (JOSS)</a>,<br><a target="_blank" rel="noopener" href="https://doi.org/10.21105/joss.09775"><img src="https://joss.theoj.org/papers/10.21105/joss.09775/status.svg" alt="DOI"></a><a target="_blank" rel="noopener" href="https://doi.org/10.21105/joss.09775"><strong>LINK</strong></a> (need to fix this haha)<br><img src="/2026/03/24/JOSS-Reviewed-solve-nivp/joss-encode.png" alt="JOSS"></p>
<h2 id="Package-purpose"><a href="#Package-purpose" class="headerlink" title="Package purpose"></a>Package purpose</h2><p>solve_nivp is a Python library for time integration of nonsmooth ODE&#x2F;DAE models: systems with abrupt changes such as impacts, switching, or inequality constraints. Such models are widespread: frictional contact in mechanics, piecewise and switching behaviour in circuits, sliding–mode control, and discontinuous rules in finance and energy markets [@brogliato2016nonsmooth; @acary2008numerical; @bernardo2008piecewise; @ShtesselEdwardsFridmanLevant2014; @Tramontana2010; @gabriel2012complementarity].</p>
<span id="more"></span>
<p>Classical solvers, which assume smoothness, often require heavy regularisation or very small steps due to the inherent stiffness of these models. solve_nivp builds nonsmooth rules directly into the implicit time-stepping scheme, enabling users to encode constraints and advance the state robustly. Documentation, examples, and tests accompany the code for reproducible use.</p>
<h2 id="Review-process"><a href="#Review-process" class="headerlink" title="Review process"></a>Review process</h2><p>details to come…</p>
<h1 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h1><p>Thank you to David Riley and Ioannis Stefanou for the wonderful software package with such an interesting use, and thank you to Daniel S. Katz for inviting me as co-Reviewer on this submission.</p>

	  <div class="article-footer-copyright">
    This blog is licensed under a <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License (CC BY-NC-SA 4.0)</a>.
</div>

	</div>

	
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2026/03/28/Certamen-the-TUI-Quizzing-App/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2026/03/24/Quizzer-CLI-Tool-for-quizzes/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
	
	
		<section id="comments" class="comments">
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="/js/md5.min.js"></script> 
<div id="gitalk-container"></div>
<script>
var gitalkConfig = {"enable":true,"clientID":"Ov23lipca9qEBRbrfaIM","clientSecret":"d50a5a558037f2ef20eacba3a9986e343d76e9ee","repo":"blog","owner":"trintlermint","admin":["trintlermint"],"id":"location.pathname","distractionFreeMode":true}
gitalkConfig.id=md5(location.pathname)
var gitalk = new Gitalk(gitalkConfig)
  
  gitalk.render('gitalk-container')

  </script>
		</section>
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2026-03-24 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Review/">Review<span>1</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/joss/">joss<span>1</span></a></li> <li><a href="/tags/review/">review<span>1</span></a></li> <li><a href="/tags/oss/">oss<span>2</span></a></li> <li><a href="/tags/open-sci/">open-sci<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#SOLVE-NIVP"><span class="toc-article-text">SOLVE_NIVP</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Package-purpose"><span class="toc-article-text">Package purpose</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#Review-process"><span class="toc-article-text">Review process</span></a></li></ol></li><li class="toc-article-item toc-article-level-1"><a class="toc-article-link" href="#Conclusion"><span class="toc-article-text">Conclusion</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->




	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2026 Niladri Adhikary's Blog
  
    | Content Licensed <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY 4.0</a>. 
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>


</body>
   </html>
